Intro--
Intro.Common Danmaku
--First Elements--
1.Water/Ocean
1.5.Harder Intersection
2.Land/Earthquake
2.5.Summoning Intersection
3.Air/Atmosphere
3.5.Harder Sumoning Intersection
4.Fire/Lava
4.5.Hybrid Intersection
5.Spacetime/Gravity
5.5.Extreme Intersection
6.Electromagnetism/Magnet
6.5.Extreme Summoning Intersection
7.Wind/Hurricane
7.5.Extreme Hybrid Intersection
--Final Element (no intersections here)--
8,1.Life - Animal/blood
8,2.Life - Plant/Green Power
8,3.Life - Fungi/Toxic
8,4.Microscopic(all of them) - Sick
--Final Fase--
Final.Final Attack
--Secret--
9.Virus - Terror
---------------------------------------Total 12 special fases fases without secret...
---------------------------------------Total 7 intersection fases plus 1 intro giving a total of 8...
---------------------------------------1 secret fase...
---------------------------------------Total 20 normally found fases...
---------------------------------------Total 21 fases...
These are the fases and elements of the final boss
Made by me(David Ramos)
If you don't like it I don't care